# FilRouge02

./: pom.xml
src/main/java/Servlet/: Index.java  NewArticle.java
src/main/java/content/: Page.java  WebSiteElement.java
src/main/java/content/Article/: Article.java  ArticleAuthor.java  ArticleCategory.java  ArticleContent.java  ArticleDatetime.java  ArticleImage.java  ArticleTitle.java
src/main/java/content/Footer/: Footer.java  FooterContent.java  FooterImage.java
src/main/java/content/Header/: Header.java  HeaderImage.java  HeaderTitle.java
src/main/java/content/Navbar/: Navbar.java  NavbarLink.java
src/main/java/content/StyleElement/: Font.java  FontColor.java  TextAlign.java  TitleSize.java
src/main/webapp/WEB-INF/: index.jsp  newarticle.jsp  web.xml
